{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva", "cx"],
  "tailwindCSS.experimental.configFile": {
    "packages/ui/src/styles/globals.css": [
      "apps/admin/**",
      "apps/app/**",
      "apps/web/**",
      "apps/linkit/**",
      "packages/ui/**"
    ]
  }
}
